
Assembly Code Listing
==================================================
1     SIN
2     POPM       10000
3     PUSHM      10000
4     PUSHI      0
5     GRT
6     JMP0       10
7     PUSHI      1
8     SOUT
9     JMP        12
10    PUSHI      0
11    SOUT
==================================================

Symbol Table
==================================================
Identifier      MemoryLocation  Type      
--------------------------------------------------
x               10000           integer   
==================================================
